# SpringSecurity-JWT

./: pom.xml
src/main/java/com/example/springsecurityproject/: SpringSecurityProjectApplication.java  WebSecurityConfig.java
src/main/java/com/example/springsecurityproject/models/: ERole.java  Role.java  User.java
src/main/java/com/example/springsecurityproject/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurityproject/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springsecurityproject/request/controllers/: AuthController.java  TestController.java
src/main/java/com/example/springsecurityproject/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springsecurityproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springsecurityproject/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurityproject/: SpringSecurityProjectApplicationTests.java
